<html>

<head>
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="MCL.ico" rel="icon" type="image/x-ico">
<link rel="stylesheet" href="style.css" type="text/css">
<title>#Faq</title>
<style type="text/css">
.style1 {
				text-align: center;
}
.style2 {
				text-align: left;
}
</style>
</head>

<body style="background-color: #222">

<div id="toppanel">
<div id="logo"><a href="./" border="0"><img alt="" src="logo_small.svg" border="0" width="270" height="50"></a></div>
<div id="links"><font face="微软雅黑">&nbsp;&nbsp; Welcome to the Website!!! 
				<a href="ServerList.html">Server List</a>&nbsp; 0 registered 0 
				playing minecraft<br></font>
<font face="微软雅黑">&nbsp;&nbsp;<a href="/">主页</a>&nbsp;&nbsp;<a href="NotchGame/">Notch Game</a>&nbsp;&nbsp; <a href="MinecraftDungeons/">Minecraft Dungeons</a>&nbsp;&nbsp;
				<a href="FAQ.html">FAQ</a>&nbsp;&nbsp; <a href="Download.html">
			    下载页</a>&nbsp; <a href="Tutorial.html">Applet教程IE</a>&nbsp;
				<a href="TutorialFirefox.html">Applet教程Firefox</a>&nbsp;
				<a href="TutorialChrome.html">Applet教程Chrome</a>&nbsp;
				<a href="TutorialJNLP.html">JNLP教程</a></font></div>
</div>

<p class="style1"><font color="white" face="微软雅黑" size="5">
这里是Faq页面，提供帮助</font></p>
<br>
<p class="style2"><font color="white" face="微软雅黑" size="5">1.&nbsp;Applet问题：<br><br>
A:为什么我无法启动Applet，并且连Java控制台都没有显示，没有那个Applet窗口？<br>
B:可能是你没有按照要求启用Applet， IE请点<a href="Tutorial.html">这里</a>，火狐点<a href="TutorialFirefox.html">这里</a><br>
<br>
A:Applet程序被阻止了，导致我无法启动Applet<br>
B:请按照启用<a href="Tutorial.html">Applet教程设置</a>例外站点<br>
<br>
A: 我用的是火狐啊，可是Applet小程序不启动，并且连Java控制台都没有显示，没有那个Applet窗口<br>
B: 你的火狐版本可能是最新的，因为火狐52版本开始不支持Applet了，请点<a href="minecraft/download/Firefox%20Setup%2052.9.0esr.exe">这里下载</a>最后一个支持的版本<br>
<br>
A: 我用的是Chrome啊，并且连Java控制台都没有显示，没有那个Applet窗口，程序也不启动<br>
B: 如果你用的是最新的Chrome，请<a href="minecraft/download/44.0.2369.0_chrome_installer.exe">下载</a>这个，因为Chrome45版本开始不支持Applet了，把你新版的卸掉；如果你用的是版本44以下的chrome，请按照<a href="TutorialChrome.html">教程</a>设置<br>
<br>
A: 按照教程设置Chrome后，只有一个像拼图的图标显示在那，我如何启动它？<br>
B: 请右键Applet窗口（也就是拼图图标那个窗口），找到run this plugin点击它就行了</font></p>
<p class="style2"><font color="white" face="微软雅黑" size="5">2.&nbsp;JNLP问题：<br><br>
A: JNLP被阻止运行了，没办法启动游戏（Applet）<br>
B: 根据这个<a href="TutorialJNLP.html">教程</a>来进行<br>
<br>
A: 如何启动JNLP程序？<br>
B: 点<a href="TutorialJNLP.html">这里</a>来试试看</font></p>
<div id="footer">
<font color="#C0C0C0" face="微软雅黑">Copyright 2020 (c) CSIE_WOW. All rights 
reserved.</font></div>

</body>

</html>
